# Dados de conexão do banco de dados
# -------------------------------------------------
DB_LOCALHOST=servidor_mysql_local
DB_PORTA=3306
DB_USUARIO=root
DB_SENHA=yakTLS&70c52
DB_BANCO=pickinglist

# Paginação
# -------------------------------------------------
NUMERO_REGISTRO_POR_PAGINA=5